# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration (Local)
MONGODB_URI=mongodb+srv://jayaramuday24_db_user:JOsEZl9qoW9w8mX4@cluster0.tzny5wh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
